# gendata

./: build.gradle  settings.gradle
src/main/java/ru/itm/gendata/: GenDataApplication.java  GendataApplication.java
src/main/java/ru/itm/gendata/components/: AbstractEntitiesGenerator.java  TransCoordEntitiesGenerator.java  TransCycleGenerator.java  TransFuelEntityGenerator.java  TransKeysCycleGenerator.java  TransKeysDrillingGenerator.java  TransNetworkGenerator.java  TransRefuelGenerator.java  TransSensorGenerator.java
src/main/java/ru/itm/gendata/config/: SecurityConfig.java  SystemConfig.java  TransGeneration.java
src/main/java/ru/itm/gendata/controllers/: MainController.java  ShutdownManager.java  TransFuelTestController.java
src/main/java/ru/itm/gendata/entity/: SerialNumber.java  SerialNumberRepository.java
src/main/java/ru/itm/gendata/entity/equipment/: EQUIPMENT_TYPE.java  Equipment.java  (+7 more)
src/main/java/ru/itm/gendata/services/: AllService.java  EquipmentHaulService.java  EquipmentLoadService.java  EquipmentService.java  EquipmentTypeService.java  InitService.java  LocationService.java  OperatorService.java  ShiftService.java  TransCoordService.java  TransCycleService.java  TransFuelService.java  TransKeysCycleService.java  TransKeysDrillingService.java  TransNetworkService.java  TransRefuelService.java  TransSensorService.java  TransService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/ru/itm/gendata/: GenDataApplicationTests.java
(+27 files in other folders)
