service.name=DataGenerator
server.port=2750
spring.profiles.active = mainProfile

spring.datasource.url=jdbc:h2:tcp://localhost/~/database/database
spring.datasource.username=root
spring.datasource.password=65}_x{#IRMZ49xN4
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#http://localhost:10155/actuator/health
management.server.port = 10155
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true